MONGO_URI="mongodb+srv://db-react-native:T8wKsxRjSqrvBGun@cluster0.0cy8w3x.mongodb.net/userInformation?retryWrites=true&w=majority" 
JWT_SECRET="Shy1xC04hsVz3dgsSpK6Knv52y3ll8Pbu7x1cHHPhEKWqzO0nQ1U4SEorGpkpyy"