MONGO_URI="mongodb+srv://sanilsurve42:7JiYrNdKYoaFHBmE@cluster0.38rlbyl.mongodb.net/Registration?retryWrites=true&w=majority" 
JWT_SECRET="Shy1xC04hsVz3dgsSpK6Knv52y3ll8Pbu7x1cHHPhEKWqzO0nQ1U4SEorGpkpyy"
PORT=8080